@media only screen and (max-width : 750px) {
  .page-header {
    &__social-wrap {
      display: none;
    }
    &__nav-mob {
      display: block;
    }
    &__nav-bar {
      max-height: 0px;
      overflow: hidden;
      transition: max-height 0.4s linear;
    }
    &__container-nav {
      flex-direction: column;
      padding: 13px 0;
    }
    &__search-wrap {
      margin: 0 auto;
    }
  }
  .mob-menu .page-header__nav-bar {
    max-height: 400px;
  }
  .main-nav {
    &__list {
      flex-direction: column;
      text-align: center;
      a {
        display: inline-block;
        padding: 5px 0;
        &:after {
          display: none;
        }
      }
      li {
        line-height: inherit;
      }
    }
  }
  .info-block {
    &__content {
      line-height: 1.6;
    }
    &__row {
      flex-direction: column;
      margin: 0;
    }
    &__item {
      width: 100%;
      padding: 0;
      padding-top: 30px;
      &:first-child {
        padding-top: 0;
      }
    }
  }

  .feature {
    text-align: left;
    &__img {
      float: left;
      padding-right: 30px;
    }
    &--down {
      padding-top: 0;
      .feature__img {
        padding-bottom: 0;
      }
    }
    &__shape {
      width: 100px;
    }
  }

  .post-block {
    &__row {
      flex-direction: column;
      margin: 0;
    }
    &__item {
      width: 100%;
      padding: 0;
      padding-top: 20px;
    }
  }
  
  .post-card {
    border-left: 0;
    &__img {
      float: left;
      width: 50%;
      padding-right: 30px;
    }
  }

  .page-footer {
    &__info {
      padding-top: 0;
    }
    &__item-wrap {
      width: 50%;
      padding-top: 40px;
    }
    &__row-info {
      flex-wrap: wrap;
    }
  }


}

@media only screen and (max-width : 480px) {

  .feature {
    text-align: center;
    &__img {
      float: none;
      padding-right: 0;
    }
    &--down {
      padding-top: 0;
      .feature__img {
        padding-bottom: 0;
      }
    }
    &__shape {
      width: 100px;
    }
  }

  .post-card {
    border-left: 1px solid #c5c5c5;
    &__img {
      float: none;
      width: 100%;
      padding-right: 0;
    }
  }
  .page-footer {
    &__item-wrap {
      width: 100%;
    }
    &__container-other {

      flex-direction: column;
    }
    &__copyright {
      text-align: center;
      order: 1
    }
    &__social-wrap {
      display: flex;
      justify-content: center;
      padding-bottom: 20px;
    }
  }

}